# ECDsa_Console

./: ECDsa_Console.sln  README.md
ECDsa_Console/: ECDsa_Console.csproj  Program.cs
LibECDsa/: LibECDsa.sln
LibECDsa/LibECDsa/: ECPoint.cs  LibECDsa.csproj
LibECDsa/LibECDsa/Curves/: SecP256K1Parameters.cs
LibECDsa/LibECDsa/Enums/: CurveBitSize.cs  CurveType.cs
LibECDsa/LibECDsa/Interfaces/: ICurveParameters.cs
LibECDsa/LibECDsa/Operations/: EllipticCurve.cs
LibECDsa/LibECDsa/Operations/Messages/: ECDsaSigner.cs  ECDsaVerifier.cs
LibECDsa/LibECDsa/Operations/PublicKeys/: PublicKeyRepresentation.cs  PublicKeySerializer.cs
LibECDsa/LibECDsa/Operations/Utilities/: BitsFlow.cs  CurveHasher.cs  CurveVerifier.cs  NumeralSystem.cs
LibECDsa/LibECDsa/RandomNumbers/: SecureRandomBigIntegerGenerator.cs
LibServices/: LibServices.sln
LibServices/LibServices/: LibServices.csproj
LibServices/LibServices/Security/Cryptography/ECDsaService/: Service_CurveParameters.cs
LibServices/LibServices/Security/Cryptography/ECDsaService/Messages/: Service_ECDsaSigner.cs  Service_ECDsaVerifier.cs
LibServices/LibServices/Security/Cryptography/ECDsaService/PublicKeys/: Service_GeneratePublicKeysFromCurve.cs
LibServices/LibServices/Security/Cryptography/ECDsaService/RandomNumbers/: Service_SecureRandomBigIntegerGeneratorForCurve.cs
LibServices/LibServices/Security/Cryptography/Factories/Messages/: Factory_ECDsaSigner.cs  Factory_ECDsaVerifier.cs
LibServices/LibServices/Security/Cryptography/Factories/PublicKeys/: Factory_PublicKeyGenerator.cs
LibServices/LibServices/Security/Cryptography/Factories/RandomNumbers/: Factory_SecureRandomBigIntegerGenerator.cs
