<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Pere Rovira</Authors>
    <Description>This project provides a secure and efficient implementation of elliptic curve cryptography (ECC) for generating and managing private and public keys. It features a modular architecture with middleware integration, ensuring a clean separation of concerns and enhancing usability in frontend applications. Additionally, the library supports signing and verifying message signatures, making it suitable for secure communication.</Description>
    <Company>N/A</Company>
    <ProjectUrl>https://github.com/provca</ProjectUrl>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
