<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Pere Rovira</Authors>
    <Description>This console application serves as the user interface for interacting with the elliptic curve cryptography (ECC) functionalities provided by the middleware. Users can generate private and public keys, sign messages, and verify signatures through a simple command-line interface. The application leverages the middleware to ensure secure key management and cryptographic operations, providing an accessible way for users to utilize ECC in their applications.</Description>
    <Company>N/A</Company>
    <ProjectUrl>https://github.com/provca</ProjectUrl>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibServices\LibServices\LibServices.csproj" />
  </ItemGroup>

</Project>
